<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Test</title>
</head>
<body>
    <style>
        p{
            color: green;
        }
    </style>
    <p style="color: red;">Hllo world!</p>
    <style>
        *{
            box-sizing: border-box;
        }
    .container {
        display: flex;
        flex-direction: row;
    }
    
    .child {
        width: 50%;
        padding: 20px;
        background-color: rgb(10, 173, 228);
        border: 1px solid #000;

    }
    
    @media (max-width: 600px) {
        .container {
            flex-direction: column;
        }
    
        .child {
            width: 100%;
            background-color: red;
        }
    }
    </style>    
    <div class="container">
        <div class="child">class 1</div>
        <div class="child">class 2</div>
    </div>
<style>
    .b {
        color: blue;
    }
    .b:hover{
        color: red;
    }
</style>    
    <div class="b">
        blah blah blah!!
    </div>
<style>
    .m{
        font-size: 20px;

    }
</style>
    <div class="m" style="font-size: 2em;">
        myyy nigggaaaa!!
    </div>
        <style>
            .responsive-div {
                width: 200px; 
                background-color: rgb(245, 21, 144); 
                height: 100px; 
            }

            @media (max-width: 600px) {
                .responsive-div {
                    width: 100px; 
                    background-color: blue;
                }
            }
        </style>
        <div class="responsive-div">HElooo</div>
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid" style="background-color: aqua">
              <a class="navbar-brand" href="#">Navbar</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Features</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Pricing</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link disabled" aria-disabled="true">Disabled</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
</body>
</html>